{
	"name": "@typeup/renderer",
	"version": "1.1.5",
	"description": "Renderer for TypeUp.",
	"author": "Simon Mika <simon@mika.se>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/typeup/renderer.git"
	},
	"bugs": {
		"url": "https://github.com/typeup/renderer/issues"
	},
	"homepage": "https://github.com/typeup/renderer",
	"private": false,
	"type": "module",
	"types": "./dist/types/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"git": {
		"tagName": "v${version}"
	},
	"github": {
		"release": true
	},
	"scripts": {
		"lint": "biome format .",
		"format": "biome format --write .",
		"type-check": "tsc --noEmit",
		"build": "rimraf dist && tsc -p tsconfig.build.json",
		"test": "vitest --run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"coverage": "vitest --coverage",
		"coverage:open": "vitest --coverage && open coverage/index.html",
		"prepare": "npm run build",
		"prepublishOnly": "npm run verify",
		"clean": "rimraf dist node_modules coverage",
		"verify": "npm run type-check && npm run build && npm run test && npm run lint && npm audit --omit=dev --audit-level moderate",
		"release": "npm run verify && npm version patch && git push --follow-tags",
		"release:minor": "npm run verify && npm version minor && git push --follow-tags",
		"release:major": "npm run verify && npm version major && git push --follow-tags"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@vitest/coverage-v8": "^4.1.5",
		"rimraf": "^6.1.3",
		"typescript": "6.0.3",
		"vite": "^8.0.11",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"@typeup/dom": "^1.0.11-beta.8",
		"mendly": "^3.1.1-beta.17",
		"yuml2svg": "^5.0.1"
	},
	"overrides": {
		"jsdom": "^29.1.1"
	}
}
