{
 "name": "@typeup/document-renderer",
 "version": "0.1.0",
 "description": "Document renderer for TypeUp.",
 "repository": {
  "type": "git",
  "url": "git+https://github.com/typeup/document-renderer.git"
 },
 "author": "Simon Mika <simon@mika.se>",
 "license": "MIT",
 "bugs": {
  "url": "https://github.com/typeup/document-renderer/issues"
 },
 "homepage": "https://github.com/typeup/document-renderer#readme",
 "main": "build/index.js",
 "typings": "build/index.d.ts",
 "jest": {
  "globals": {
   "ts-jest": {
    "tsConfig": "source/tsconfig.test.json"
   }
  },
  "testEnvironment": "node",
  "testRegex": "((\\.|/)(test|spec))(\\.|\\/.+)(jsx?|tsx?)$",
  "testPathIgnorePatterns": [
   "node_modules/",
   "build/"
  ],
  "collectCoverageFrom": [
   "**/*.{ts,tsx,js,jsx}",
   "!**/node_modules/**",
   "!**/build/**"
  ],
  "preset": "ts-jest",
  "testMatch": null
 },
 "scripts": {
  "dev": "watch 'npm run build' .",
  "lint": "tslint --config tslint.json --project source",
  "build": "tsc -p source",
  "pretest": "npm run build",
  "test": "jest",
  "test:watch": "watch jest",
  "preversion": "npm run test",
  "version": "npm run build",
  "postversion": "git push && git push --tags",
  "clean": "rm -rf build node_modules coverage"
 },
 "dependencies": {
  "@cogneco/mend": "^1.7.3",
  "@typeup/dom": "^0.1.15",
  "mathjax-node": "^2.1.1"
 },
 "devDependencies": {
  "@types/jest": "^23.1.3",
  "@types/node": "^10.12.18",
  "babel-core": "^6.26.3",
  "babel-jest": "^23.0.0",
  "jest": ">=22 <24",
  "ts-jest": "^23.10.5",
  "tslint": "^5.9.1",
  "typescript": "^3.0.3",
  "watch": "^1.0.2"
 }
}
